flyway.url=jdbc:mysql://localhost:3306/localhost305?allowPublicKeyRetrieval=true
flyway.user=api
flyway.password=Root_1234
flyway.locations=filesystem:sql
flyway migrate -target=3
flyway.locations=filesystem:src/main/resources/db/migration

