spring.datasource.url=jdbc:mysql://localhost:3306/localhost305?createDatabaseIfNotExist=true
spring.datasource.username=api
spring.datasource.password=Root_1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:secret}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

server.error.include-stacktrace=never
server.port=9090
