spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:secret}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

server.error.include-stacktrace=never
server.port=9090

