spring.datasource.url=jdbc:mysql://${AWS_EC2_IP_PUB}:3306/localhost305?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#spring.datasource.url=jdbc:mysql://localhost:3306/localhost305?createDatabaseIfNotExist=true
#spring.datasource.username=api
#spring.datasource.password=Root_1234

##### START TEST - DEPLOY #####
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.auto-commit=true
##### END TEST #####

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:secret}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

server.error.include-stacktrace=never
server.port=9090

