-------------------------------------------------------------------------------
Test set: com.api.DataSourceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.976 s <<< FAILURE! -- in com.api.DataSourceTest
com.api.DataSourceTest.testH2DatabaseSchema -- Time elapsed: 0.062 s <<< FAILURE!
java.lang.AssertionError: 

Expecting actual:
  0
to be greater than:
  0

	at com.api.DataSourceTest.testH2DatabaseSchema(DataSourceTest.java:47)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

