spring.datasource.url=jdbc:mysql://localhost/localhost305?createDatabaseIfNotExist=true
spring.datasource.username=api
spring.datasource.password=Root_1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:secret}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

server.error.include-stacktrace=never
server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Coloque seu Email aqui
spring.mail.password={bote a senha do segurança app do seu email}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


